# SFX.Crypto

./: README.md  SFX.Crypto.sln
.github/workflows/: build-win.yml  build.yml  pr-csharp-win.yml  pr-fsharp-win.yml  pr-win.yml  pr.yml
src/: Directory.Build.props
src/Crypto/: Crypto.fsproj  Library.fs
src/Crypto.CSharp/: AssemblyInfo.cs  Crypto.CSharp.csproj
src/Crypto.CSharp/Infrastructure/Crypto/Asymmetric/: RSA.cs
src/Crypto.CSharp/Infrastructure/Crypto/Asymmetric/RSA/: CryptoService.cs  CryptoServiceBase.cs  ICryptoService.cs  IDecryptionKeyProvider.cs  IEncryptionKeyProvider.cs  IRSAProvider.cs  IRandomKeyPairProvider.cs  RSACryptoServiceProviderBasedCryptoService.cs  RSACryptoSvcProvider.cs  RandomKeyPairProvider.cs  RandomKeyPairProviderBase.cs
src/Crypto.CSharp/Infrastructure/Crypto/Symmetric/: Aes.cs
src/Crypto.CSharp/Infrastructure/Crypto/Symmetric/Aes/: AesCryptoServiceBase.cs  AesCryptoServiceProviderBasedCryptoService.cs  AesCryptoSvcProvider.cs  AesManagedBasedCryptoService.cs  AesManagedProvider.cs  CryptoService.cs  IAesProvider.cs  ICryptoService.cs  IRandomSecretAndSaltProvider.cs  RandomSecretAndSaltProvider.cs
src/Crypto.CSharp/Infrastructure/Crypto/Symmetric/Rijndael/: CryptoService.cs  ICryptoService.cs  IRandomSecretAndSaltProvider.cs  RandomSecretAndSaltProvider.cs
src/Crypto.CSharp/Infrastructure/Hash/SHA512/: HashAlgorithm.cs  HashAlgorithmProvider.cs  HashService.cs
src/Crypto.CSharp/Infrastructure/Hashing/: HashService.cs  IHashService.cs
src/Crypto.CSharp/Infrastructure/Signature/: IRandomKeyPairProvider.cs  ISignatureService.cs  RandomKeyPairProvider.cs  SignatureService.cs
src/Crypto.CSharp/Model/Crypto/Asymmetric/: RSA.cs
src/Crypto.CSharp/Model/Crypto/Asymmetric/RSA/: DecryptionKey.cs  EncryptedPayload.cs  EncryptionKey.cs  IDecryptionKey.cs  IEncryptedPayload.cs  IEncryptionKey.cs  IUnencryptedPayload.cs  UnencryptedPayload.cs
src/Crypto.CSharp/Model/Crypto/Symmetric/: Aes.cs
src/Crypto.CSharp/Model/Crypto/Symmetric/Aes/: EncryptedPayload.cs  IEncryptedPayload.cs  ISalt.cs  ISecret.cs  IUnencryptedPayload.cs  Salt.cs  Secret.cs  UnencryptedPayload.cs
src/Crypto.CSharp/Model/Crypto/Symmetric/Rijndael/: EncryptedPayload.cs  IEncryptedPayload.cs  ISalt.cs  ISecret.cs  IUnencryptedPayload.cs  Salt.cs  Secret.cs  UnencryptedPayload.cs
src/Crypto.CSharp/Model/Hash/: SHA512.cs
src/Crypto.CSharp/Model/Hash/SHA512/: Hash.cs  IHash.cs  IUnhashedPayload.cs  UnhashedPayload.cs
src/Crypto.CSharp/Model/Hashing/: Hash.cs  IHash.cs  IPayload.cs  Payload.cs
src/Crypto.CSharp/Model/Shared/: ByreArrayExtensions.cs  IValidatable.cs  Shared.cs  ValidatableByteArray.cs
src/Crypto.CSharp/Model/Signature/: Hash.cs  IHash.cs  IPayload.cs  ISignature.cs  ISigningKey.cs  IVerificationKey.cs  Payload.cs  Signature.cs  SigningKey.cs  VerificationKey.cs
src/Crypto.Windows/: Crypto.Windows.fsproj  Library.fs
src/Crypto.Windows.CSharp/: Crypto.Windows.CSharp.csproj
src/Crypto.Windows.CSharp/Infrastructure/Crypto/Assymmetric/: RSA.cs
src/Crypto.Windows.CSharp/Infrastructure/Crypto/Assymmetric/RSA/: RSACngBasedCryptoService.cs  RSACngProvider.cs
src/Crypto.Windows.CSharp/Infrastructure/Crypto/Asymmetric/RSA/: CryptoServiceExtensions.cs
src/Crypto.Windows.CSharp/Infrastructure/Crypto/Symmetric/: Aes.cs
src/Crypto.Windows.CSharp/Infrastructure/Crypto/Symmetric/Aes/: AesCngBasedCryptoService.cs  AesCngProvider.cs  CryptoServiceExtensions.cs
tst/Crypto.CSharp.Tests/: Crypto.CSharp.Tests.csproj  TestHelpers.cs
tst/Crypto.CSharp.Tests/Infrastructure/Crypto/Asymmetric/RSA/: CryptoServiceTests.cs  RandomKeyPairProviderTests.cs
tst/Crypto.CSharp.Tests/Infrastructure/Crypto/Symmetric/Aes/: CryptoServiceTests.cs  RandomSecretAndSaltProviderTests.cs
tst/Crypto.CSharp.Tests/Infrastructure/Crypto/Symmetric/Rijndael/: CryptoServiceTests.cs  RandomSecretAndSaltProviderTests.cs
tst/Crypto.CSharp.Tests/Infrastructure/Hash/: HashServiceTests.cs
tst/Crypto.CSharp.Tests/Infrastructure/Hash/SHA512/: HashAlgorithmProviderTests.cs  HashAlgorithmTests.cs  HashServiceTests.cs
tst/Crypto.CSharp.Tests/Infrastructure/Signature/: RandomKeyPairProviderTests.cs  SignatureServiceTests.cs
tst/Crypto.CSharp.Tests/Model/: ValidatableByteArrayTests.cs
tst/Crypto.Tests/: Crypto.Tests.fsproj
tst/Crypto.Windows.CSharp.Tests/: Crypto.Windows.CSharp.Tests.csproj
tst/Crypto.Windows.CSharp.Tests/Infrastructure/Assymmetric/RSA/: CryptoServiceTests.cs
tst/Crypto.Windows.CSharp.Tests/Infrastructure/Asymmetric/RSA/: CryptoServiceTests.cs
tst/Crypto.Windows.CSharp.Tests/Infrastructure/Symmetric/Aes/: CryptoServiceTests.cs
tst/Crypto.Windows.Tests/: Crypto.Windows.Tests.fsproj
