<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SFX.Crypto.CSharp</AssemblyName>

    <RootNamespace>SFX.Crypto.CSharp</RootNamespace>
    <PackageId>SFX.Crypto.CSharp</PackageId>
    <Version>$(Version)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>true</IsPackable>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Michael W. Olesen</Authors>
    <Company>-</Company>
    <Description>Wrapper of generic crypto- and hashing libraries</Description>
    <Copyright>Michael W. Olesen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mwo-dk/SFX.Crypto</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwo-dk/SFX.Crypto</RepositoryUrl>
    <PackageIcon>dingir.png</PackageIcon>
    <PackageTags>crypto hash</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFX.ROP.CSharp" Version="1.0.16" />
    <PackageReference Include="SFX.Utils.CSharp" Version="1.0.11" />
  </ItemGroup>
</Project>
